<DocType html>

<html>
    <head>
        <title>Learn DevOps from Basics</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Learn DevOps </h1>
                <p>DevOps is a set of practices that combines software development (Dev) and IT operations (Ops) !! To much shit</p>
            </section>

            <section>
                <h2>Course Content</h2>
                <p>Our course do not cover these topics:</p>
                <ul>
                    <li>Continuous Integration</li>
                    <li>Continuous Deployment</li>
                    <li>Configuration Management</li>
                    <li>Monitoring and Logging</li>
                    <li>Containerization</li>
                    <li>Orchestration</li>
                </ul>
            </section>


    </body>
</html>
